core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
credential.helper=manager
user.name=Aghaad
user.email=aghaad@live.fr
core.bare=false
core.repositoryformatversion=0
core.filemode=false
core.symlinks=false
core.ignorecase=true
core.logallrefupdates=true
remote.aghaad.url=https://aghaad@bitbucket.org/aghaad/le_musee_du_louvre.git
remote.aghaad.fetch=+refs/heads/*:refs/remotes/aghaad/*
branch.master.remote=aghaad
branch.master.merge=refs/heads/master
