    
<? xml version = " 1.0 " encoding = " UTF-8 " ?>

<! - https://phpunit.de/manual/current/en/appendixes.configuration.html ->
< phpunit  xmlns : xsi = " http://www.w3.org/2001/XMLSchema-instance "
         xsi : noNamespaceSchemaLocation = " http://schema.phpunit.de/6.5/phpunit.xsd "
         backupGlobals = " false "
         couleurs = " vrai "
         bootstrap = " config / bootstrap.php "
>
    < php >
        < ini  name = " error_reporting "  value = " -1 " />
        < nom du serveur  = " APP_ENV " value = " test " force = " true " />  
        < nom du serveur  = " SHELL_VERBOSITY " value = " -1 " /> 
    </ php >

    < testsuites >
        < testsuite  name = " Project Test Suite " >
            < répertoire > teste </ répertoire >
        </ testsuite >
    </ testsuites >

    < filtre >
        < liste blanche >
            < répertoire > src </ répertoire >
        </ liste blanche >
    </ filter >

    < auditeurs >
        < listener  class = " Symfony \ Bridge \ PhpUnit \ SymfonyTestsListener " />
    </ listeners >
</ phpunit >